@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsImVtYWlsIjoiTXVyaWxvQGdtYWlsLmNvbSIsIm5hbWUiOiJNdXJpbG8iLCJpYXQiOjE3NjYyNzgyNjEsImV4cCI6MTc2NjMwNzA2MX0.gouoK_XUw_4Ke4HtG1vRB25LfLhgMsV3Kg_XCY369Fk
### Criando um Usuario
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
    "name": "Murilo",
    "lastName": "Leandro",
    "email": "Muil0@yahoo.com",
    "password": "12345678",
    "companyName": "ML Tech",
    "document": "56785431808",
    "corporateReason": "Murilo ltda",
    "cep": "12345-678",
    "address": "Rua Espcopal",
    "number": 700,
    "neighborhood": "Centro",
    "state": "São Paulo",
    "city": "São Carlos",
    "phone": "(16) 98250-7881",
    "site": "São Paulo"
}

### Ler Todos os Usuarios
GET http://localhost:3000/users HTTP/1.1
Content-Type: application/json

### Deletar o user pelo id
DELETE http://localhost:3000/users/2 HTTP/1.1
Content-Type: application/json

### Ler o email do user
GET http://localhost:3000/users?email=murilo@gmail.com HTTP/1.1
Content-Type: application/json

### Ler o email e document do user
GET http://localhost:3000/users?email=murilo@gmail.com&document=111.222.333-44 HTTP/1.1
Content-Type: application/json

### Ler o email, cpf e signature
GET http://localhost:3000/users?email=murilo@gmail.com&document=111.222.333-44&signature=Basic HTTP/1.1
Content-Type: application/json

### Ler o email, cpf, signature e isActive
GET http://localhost:3000/users?email=murilo@gmail.com&document=111.222.333-44&signature=Basic&isActive=true HTTP/1.1
Content-Type: application/json

### Ler o user pelo id
GET http://localhost:3000/users/me HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}


### Ler o user pelo id
GET http://localhost:3000/users/1 HTTP/1.1
Content-Type: application/json

### Atualizando o user pelo id
PUT   http://localhost:3000/users/2 HTTP/1.1
Content-Type: application/json

{
    "email" : "myu@gmail.com",
    "document" : "151.622.793-88",
    "isActive" : false
}

### Logando no user 
POST http://localhost:3000/users/login HTTP/1.1
Content-Type: application/json

{
    "email" : "Murilo@gmail.com",
    "senha" : "12345678"    
}

